header
    width: 100%
    background: url('../img/bg.jpg') #281a0c
    background-size: cover 
    background-attachment: fixed 
    background-position: 0 

header .contenedor
    position: relative
    height: 700px

header .menu
    width: 100%
    text-align: right

header .menu a 
    color: #ffffff
    font-size: 20px
    font-weight: bold
    display: inline-block
    margin: 40px 20px
    text-decoration: none
    position: relative

header .menu a:hover
    text-decoration: underline

header .textos
    width: 100%
    color: #ffffff
    position: absolute 
    top: 40%
    margin-top: -50px

header .textos .nombre
    font-size: 50px
    font-weight: 600

header .textos .nombre span 
    font-weight: 300
    color: #C2BFBA

header .textos h3 
    font-weight: 300
    font-size: 25px
    font-style: italic
    margin-top: 0

header .textos h1
    margin-bottom: 0