// Main Menu

.main .menu
    padding-top: 470px
    margin-bottom: 50px
    
.main .menu .titulo
    font-size: 50px
    font-weight: 800
    text-align: center
    margin: 40px
    
.main .menu .contenedor-menu,
.main .menu .contenedor-menu2 
    border: 1px solid #000000
    background: transparent
    padding: 10px
    overflow: hidden

.main .menu article
    width: 45%
    float: left
    padding: 20px

.main .menu p
    font-size: 20px

.main .menu .categoria
    font-style: 22px
    font-weight: 700
    margin-bottom: 40px
    text-align: center

.main .menu .platillo
    margin-bottom: 30px
    padding-bottom: 20px
    border-bottom: 4px dotted #000000
    overflow: hidden

.main .menu .nombre
    font-size: 20px
    margin-bottom: 15px
    float: left

.main .menu .precio
    font-size: 20px
    margin-bottom: 15px
    float: right

.main .menu .descripcion 
    font-size: 16px
    color: #676767
    clear: both