.main .ubicacion
    // background: #fff
    background: url("../img/bg-textura.png")
    background-repeat: repeat
    padding: 60px 0
    overflow: hidden

.main .ubicacion .titulo
    text-align: center
    font-size: 40px
    line-height: 40px
    font-weight: 800
    margin-bottom: 40px

.main .ubicacion .direccion
    float: left
    width: 50%
    text-align: center
    overflow: hidden

.main .ubicacion .horarios
    float: right
    width: 50%
    text-align: center
    overflow: hidden

.main .ubicacion .direccion .calle
    margin-bottom: 70px

.main .ubicacion .direccion .telefono
    margin-bottom: 0

.main .ubicacion .direccion .correo
    margin-top: 0

.main .ubicacion .horarios h4
    text-align: center
    margin-bottom: 10px

.main .ubicacion .horarios .entre-semana,
.main .ubicacion .horarios .fin-semana
    width: 100%
    float: left
    text-align: center