*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    

body 
    font-family: "Open Sans",Arial, Helvetica, sans-serif
    font-size: 16px

.contenedor
    width: 90%
    max-width: 1000px
    margin: auto
    overflow: hidden

@import _header.sass
@import _main.sass
@import _main_menu.sass
@import _main_galeria.sass
@import _main_mapa.sass
@import _main_ubicacion.sass
@import _footer.sass
@import _responsive.sass
